spring.application.name=${APP_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.devtools.livereload.enabled=${LIVE_RELOAD}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.flyway.baseline-on-migrate=${FLYWAY_BASELINE}
